<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="spin-btn" onclick="spin()">Spin</div>
        <div class="wheel">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <div class="number">
                <b style="--i:0;">1</b>
                <b style="--i:1;">2</b>
                <b style="--i:2;">3</b>
                <b style="--i:3;">4</b>
                <b style="--i:4;">8</b>
                <b style="--i:5;">7</b>
                <b style="--i:6;">6</b>
                <b style="--i:7;">5</b>
                
            </div>
        </div>

        <div class="wheel inner">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <div class="number">
                <b style="--i:0;">1</b>
                <b style="--i:1;">2</b>
                <b style="--i:2;">3</b>
                <b style="--i:3;">4</b>
                <b style="--i:4;">8</b>
                <b style="--i:5;">7</b>
                <b style="--i:6;">6</b>
                <b style="--i:7;">5</b>
                
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>